MasterTrack.xaml

<UserControl x:Class="SpGUI.MasterTrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpGUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#dfdfdf" Grid.Row="0" Grid.Column="0">
            <Label FontFamily="monospace" FontSize="14" Grid.Row="0" Name="trackName" HorizontalAlignment="Center">-</Label>
        </Grid>        
        <Border Grid.Row="2" Background="#dfdfdf" Height="1"/>
        <Grid Grid.Row="3" Background="#efefef" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider 
                Orientation="Vertical"
                HorizontalAlignment="Center" 
                Value="2" 
                Maximum="2" 
                Minimum="0" 
                ValueChanged="Slider_ValueChanged" 
                />
        </Grid>
        <Border Width="1" Background="#afafaf" Grid.RowSpan="4" Grid.Column="1"/>
    </Grid>
</UserControl>
